{
  "name": "tailor-nail",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/plots": "^2.4.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@snap/camera-kit": "^1.5.0",
    "antd": "^5.25.2",
    "axios": "^1.9.0",
    "bootstrap": "^5.3.6",
    "cloudinary": "^2.6.1",
    "cookie": "^1.0.2",
    "formidable": "^3.5.4",
    "html2canvas": "^1.4.1",
    "next": "15.3.2",
    "nprogress": "^0.2.0",
    "perfect-scrollbar": "^1.5.6",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.4.6",
    "react-icons": "^5.5.0",
    "react-rnd": "^10.5.2",
    "react-slick": "^0.30.3",
    "react-toastify": "^11.0.5",
    "sass": "^1.89.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.1.18",
    "swiper": "^11.2.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.1",
    "@tailwindcss/postcss": "4.1.7",
    "@types/formidable": "^3.4.5",
    "@types/node": "22.15.19",
    "@types/nprogress": "^0.2.3",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@types/react-slick": "^0.23.13",
    "eslint": "9.27.0",
    "eslint-config-next": "15.3.2",
    "tailwindcss": "4.1.7",
    "typescript": "5.8.3"
  }
}
